<apex:page sidebar="false" showHeader="false">
    <h1>Hello World</h1>
    <apex:pageBlock title="A block title">
        <apex:pageBlockSection title="A Section Title">
            I’m three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>

    </apex:pageBlock>
</apex:page>