<!--
 - Created by valeriyartemenko on 09.04.17.
 -->

<apex:page standardController="Account" recordSetVar="accounts" tabstyle="account" sidebar="false"
           extensions="MyOwnAccount">

    <apex:pageBlock title="Account">
        <apex:form >
            <apex:pageBlockTable value="{!accounts}" var="a" id="list">
                <apex:column headerValue="Account Name">
                    <apex:commandLink rerender="contactDetails" value=" {!a.Name}" action="{!ContactLists}">
                        <apex:param name="id" value="{!a.id}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!a.type}"/>
                <apex:column value="{!a.billingstreet}"/>
                <apex:column value="{!a.billingCity}"/>
                <apex:column value="{!a.billingCountry}"/>
                <apex:column value="{!a.billingPostalCode}"/>
                <apex:column value="{!a.createdById}"/>
            </apex:pageBlockTable>
        </apex:form>

    </apex:pageBlock>
    <apex:pageBlock title="Contact">
        <apex:outputPanel id="contactDetails">
            <apex:pageBlockTable value="{!conList}" var="con" id="conlist" title="Contact">
                <apex:column value="{!con.Name}"/>
                <apex:Column value="{!con.Phone}"/>
                <apex:Column value="{!con.Email}"/>
            </apex:pageBlockTable>
        </apex:outputPanel>
    </apex:pageBlock>

</apex:page>